spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=my_user
spring.datasource.password=change_me_plz
spring.sql.init.mode=always
spring.sql.init.platform=oracle
# For testing only
spring.flyway.baseline-on-migrate=true
